{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "bsc_db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "JwtSettings": {
    "SecretKey": "DEFAULT-DEV-KEY-CHANGE-IN-PRODUCTION-32CHARS!",
    "Issuer": "FlowPulse",
    "Audience": "FlowPulseApp",
    "ExpirationMinutes": 480
  },
  "AllowedHosts": "localhost;bsc_backend;bsc-backend"
}
